<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Copyright 2014 Intel Corporation. All rights reserved.

License: BSD-3-clause-Google and BSD-3-clause-Intel, see LICENSE.txt
-->
<link rel="import" href="bower_components/core-media-query/core-media-query.html" />
<link rel="import" href="bower_components/core-toolbar/core-toolbar.html" />
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html" />
<link rel="import" href="bower_components/paper-input/paper-input.html" />
<link rel="import" href="bower_components/paper-shadow/paper-shadow.html" />

<polymer-element name="contacts-card">
  <template>
    <style>
      :host {
        display: block;
        position: relative;
        background-color: white;
        width: 100%;
        height: 100%;
      }
      core-header-panel {
        width: 100%;
        height: 100%;
      }
      #toolbar {
        background-color: #388e3c;
        color: white;
        z-index: 1;
      }
      #avatar {
        position: relative;
        background-size: cover;
        background-position: 50% 50%;
        height: 100%;
        width: 100%;
        text-align: center;
        font-size: 160px;
        line-height: 160px;
      }
      #initial {
        position: relative;
        top: calc(50% - 80px);
      }
      #scrollable {
        min-height: 100%;
        overflow: auto;
      }
      #controls {
        position: relative;
        padding: 0 16px;
        margin: 0;
        z-index: 1;
      }
      :host #avatarBox {
        width: 240px;
        height: 160px;
        position: relative;
        margin: 16px 72px;
      }
      #avatarBox.narrow {
        width: 100vw;
        height: 66.666vw;
        margin: 0;
      }
      .datePicker {
        max-width: 20em;
      }
      .datePicker label {
        display: inline-block;
        color: #757575;
      }
      .datePicker span {
        display: inline-block;
      }
      .datePicker input {
        display: inline-block;
        margin-left: auto;
        margin-right: 0;
      }
    </style>

    <core-media-query query="max-width: {{responsiveWidth}}"
        queryMatches="{{queryMatches}}"></core-media-query>

    <core-header-panel mode="{{ narrow ? 'standard' : 'waterfall' }}">
      <core-toolbar id="toolbar" horizontal>
        <paper-icon-button icon="done" id="done" on-tap="{{done}}">
        </paper-icon-button>

        <div flex>{{ model.name }}</div>

        <template if="{{ model.favorite }}">
          <paper-icon-button icon="star" id="fave"
              on-tap="{{ toggleFavorite }}">
          </paper-icon-button>
        </template>

        <template if="{{ !model.favorite }}">
          <paper-icon-button icon="star-outline" id="not-fave"
              on-tap="{{ toggleFavorite }}">
          </paper-icon-button>
        </template>
      </core-toolbar>

      <div id="scrollable">
        <div id="avatarBox" class="{{ {narrow: narrow} | tokenList }}">
          <template if="{{ model.avatar}}">
            <div id="avatar"
                style="background-image: url(avatars/{{ model.avatar }});">
            </div>
          </template>
          <template if="{{ !model.avatar}}">
            <div id="avatar" style="{{ model.color | styleObject }}">
              <div id="initial">{{ model.name | getInitial }}</div>
            </div>
          </template>
        </div>

        <paper-shadow id="controls" z="{{ narrow ? 1 : 0 }}">
          <paper-input label="Name" floatingLabel type="text"
              value="{{model.name}}"></paper-input>
          <paper-input label="Email" floatingLabel type="email"
              value="{{model.email}}"></paper-input>
          <paper-input label="Phone" floatingLabel type="tel"
              value="{{model.phone}}"></paper-input>
          <p class="datePicker" layout relative horizontal>
            <label for="birthday">Birthday </label>
            <span flex></span>
            <input type="date" id="birthday" value="{{model.birthday}}" />
          </p>
        </paper-shadow>
      </div>
    </core-header-panel>

  </template>
  <script>
    (function(exports) {
      'use strict';

      Polymer({
        publish: {
          model: null,
          responsiveWidth: '420px',
          narrow: { value: false, reflect: true },
        },

        created: function () {
          performance.mark('mark_contacts_card_created');
        },

        ready: function () {
          performance.mark('mark_contacts_card_ready');
        },

        attached: function () {
          performance.mark('mark_contacts_card_attached');
        },

        queryMatchesChanged: function() {
          this.narrow = this.queryMatches;
        },
        done: function() {
          this.fire('done');
        },
        getInitial: function(value) {
          return (value || 'x')[0].toUpperCase();
        },
        toggleFavorite: function() {
          this.async((function(){
            this.model.favorite = !this.model.favorite;
            this.fire('favorite-changed', this);
          }).bind(this));
        },
      });
    })(window);
  </script>
</polymer-element>
<!-- vim:set sw=2 sts=2 et: -->
