<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Copyright 2014 Intel Corporation. All rights reserved.

License: BSD-3-clause-Google and BSD-3-clause-Intel, see LICENSE.txt
-->
<link rel="import" href="bower_components/core-icon/core-icon.html" />
<link rel="import" href="bower_components/core-icons/core-icons.html" />
<link rel="import" href="bower_components/paper-button/paper-button.html" />
<polymer-element name="contacts-item" attributes="model favicon">
  <template>
    <style>
      .avatar {
        display: flex;
        flex-shrink: 0;
        color: white;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        width: 40px;
        height: 40px;
        margin: 16px;
        border-radius: 20px;
        background-color: gray;
      }
      .text {
        flex: 1;
        flex-shrink: 0;
        text-overflow: ellipsis;
      }
      #clickable {
        /* disable WebKit focus ring */
        outline: none;
      }
      #fave {
        color: #2196f3;
        margin-left: 16px;
      }
      #not-fave {
        color: #bbdefb;
        margin-left: 16px;
      }
      .differentBackgrounds #fave, .differentBackgrounds #not-fave {
        color: inherit;
      }
      :host {
        height: 72px;
        overflow: hidden;
        display: block;
      }
    </style>

    <div id="container" horizontal layout center fill
        class="{{ { differentBackgrounds: g.differentBackgrounds } | tokenList }}"
        style="{{ (g.differentBackgrounds ? model.color : {}) | styleObject }}">

    <div layout horizontal center relative flex
        id="clickable" on-tap="{{ clickableTapped }}">
      <template if="{{ model.avatar}}">
        <div class="avatar" style="background-image: url(avatars/{{ model.avatar }});">
        </div>
      </template>
      <template if="{{ !model.avatar }}">
        <div class="avatar"
            style="{{ (g.differentBackgrounds ? {} : model.color) | styleObject }}">
          {{ model.name | getInitial }}
        </div>
      </template>

      <div class="text" id="text">
        {{ model.name }}
      </div>
    </div>

    <template if="{{ favicon && model.favorite }}">
      <paper-icon-button icon="star" id="fave" on-tap="{{ toggleFavorite }}">
      </paper-icon-button>
    </template>
    <template if="{{ favicon && !model.favorite }}">
      <paper-icon-button icon="star-outline" id="not-fave"
          on-tap="{{ toggleFavorite }}">
      </paper-icon-button>
    </template>

    </div>

  </template>
  <script>
    (function () {

    window.MyAppGlobal = (window.MyAppGlobal || {});
    var g = window.MyAppGlobal;

    Polymer({
      favicon: false,

      created: function () {
        this.g = g;
      },

      clickableTapped: function () {
        this.fire('activated');
      },

      getInitial: function(value) {
        return (value || 'x')[0].toUpperCase();
      },
      toggleFavorite: function() {
        this.model.favorite = !this.model.favorite;
        this.fire('favorite-changed', this);
      },
    });

    })();
  </script>
</polymer-element>
<!-- vim:set sw=2 sts=2 et: -->
