<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Copyright 2014 Intel Corporation. All rights reserved.

License: BSD-3-clause-Google and BSD-3-clause-Intel, see LICENSE.txt
-->
<link rel="import" href="bower_components/core-icon/core-icon.html" />
<link rel="import" href="bower_components/core-icons/core-icons.html" />
<link rel="import" href="bower_components/paper-button/paper-button.html" />
<script src="dynamics.js" type="text/javascript">
</script>
<polymer-element name="my-item" attributes="model index">
  <template>
    <style>
      .avatar {
        display: flex;
        flex-shrink: 0;
        color: white;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        width: 40px;
        height: 40px;
        margin: 16px;
        border-radius: 20px;
        background-color: gray;
      }
      .summary {
        flex: 1;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        padding: 10px 10px 10px 0px;
      }
      .topline {
        display: flex;
        flex-shrink: 0;
      }
      .who {
        flex: 1;
        flex-shrink: 0;
      }
      .who > .name {
        font-weight: bold;
      }
      .who > .login {
        padding-left: 8px;
        color: rgba(0, 0, 0, 0.54);
      }
      .when {
        flex-shrink: 0;
        font-size: 12px;
        color: #444;
      }
      .bottomline {
        flex-shrink: 0;
        display: flex;
      }
      .text {
        flex: 1;
        flex-shrink: 0;
        font-size: 12px;
        height: 2em;
        text-overflow: ellipsis;
      }
      :host {
        height: 72px;
        overflow: hidden;
        display: block;
        flex-shrink: 0;
        background-color: #cfd8dc;
        background-size: cover;
      }
      #content {
        background-color: white;
      }
      #content, #clickBarrier, #undo-dismissal {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      #undo-dismissal core-icon {
        margin-right: 8px;
      }
      #content.moving {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      }
    </style>
    <div id="content" horizontal layout hidden?="{{model.dismissed}}">
      <template if="{{ model.avatar }}">
        <div class="avatar" style="background-image: url(avatars/{{ model.avatar }});">
        </div>
      </template>
      <template if="{{ !model.avatar }}">
        <div class="avatar" style="{{ model.avatarColors | styleObject }}">
          {{ model.avatarLetter }}
        </div>
      </template>
      <div class="summary">
        <div class="topline">
          <div class="who">
            <span class="name">{{ model.who }}</span>
            <span class="login">{{ model.login }}</span>
          </div>
          <div class="when">{{ model.when | formatTime }}</div>
        </div>
        <div class="bottomline">
          <div class="text" id="text">
            <content></content>
          </div>
        </div>
      </div>
    </div>
    <div id="clickBarrier" hidden>
    </div>
    <paper-button id="undo-dismissal" flex on-tap="{{ undoDismissTap }}"
        hidden?="{{!model.dismissed}}" layout horizontal center>
      <core-icon icon="undo"></core-icon>
      <span flex>Undo</span>
    </paper-button>
  </template>
  <script>
    Polymer({
      modelChanged: function(oldValue, newValue) {
        this.backToNormal();
        this.async(this.updateHtml);
      },
      updateHtml: function() {
        this.$.text.innerHTML = this.model.html;
      },
      created: function() {
        this.controller = null;
      },
      ready: function() {
        this.content = this.$.content;
        this.clickBarrier = this.$.clickBarrier;
        this.undoDismissal = this.$['undo-dismissal'];
        this.async(this.updateHtml);
      },
      formatTime: function(value) {
        return new Date(value).toLocaleTimeString();
      },
      backToNormal: function() {
        this.content.classList.toggle('moving', false);
        this.content.style.cssText = '';
        if (this.controller) {
          this.controller.setActive(true);
        }
      },
      undoDismissTap: function(e, detail, sender) {
        this.clickBarrier.removeAttribute('hidden');
        e.preventDefault();
        this.model.dismissed = false;
        this.backToNormal();
        this.content.style.opacity = 0.0;
        this.content.style.transition = 'opacity 1s';
        var dad = this.parentElement;
        if (dad.lastDismissedIndex == this.index) {
          dad.lastDismissedIndex = null;
        }
        this.async(function() {
          this.content.style.opacity = 1.0;
          this.clickBarrier.setAttribute('hidden', '');
        }.bind(this));
      },
      // Based on app-dismissable-item
      enteredView: function() {
        this.controller = new DismissController({
          target: this,
          curve: 'ease-in-out',
          onStart: function() {
            this.content.classList.toggle('moving', true);
          },
          onMove: function(position) {
            var width = this.offsetWidth;
            this.content.classList.toggle('moving', true);
            this.content.style.opacity = (width - Math.abs(position)) / width;
            this.content.style.transform = 'translate3d(' + position + 'px,0,0)';
          },
          onCanceled: function() {
            this.backToNormal();
          },
          onDismiss: function(direction) {
            var dad = this.parentElement;
            var data = dad.data;
            var i = dad.lastDismissedIndex;

            this.model.dismissed = true;
            dad.lastDismissedIndex = this.index;
            this.controller.setActive(false);

            if (i !== null) {
              this.async(function() {
                data.splice(i, 1);
                if (dad.lastDismissedIndex > i) {
                  dad.lastDismissedIndex--;
                }
              });
            }
          },
        });
        this.backToNormal();
      },
    });
  </script>
</polymer-element>
<!-- vim:set sw=2 sts=2 et: -->
